/*** GLOBAL DEFUALTS ***/
html {
	box-sizing: border-box;
}

body{
	background-color: blue;
}

/* LAYOUT Settings */
#wrapper {
	width: 100%;
	height:inherit;
	display: block;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
	background-color: white;
	/*vertical-align:inherit;*/
}

/****************************************************************************************
	This is what controls the "magnification" of everything.
	NOTE: when adjustsing em sizing, use the decimal system; i.e. times the number by 10. 
*****************************************************************************************/ 
@media all and (max-width: 900px) and (orientation: landscape){
	
	#wrapper {
		font-size: 5.5px;
	}
}
@media all and (max-width: 1366px) and (orientation: landscape){
	#wrapper{
		font-size: 9px;
	}
}
@media all and (min-width: 1367px) and (orientation: landscape){
	#wrapper{
		font-size: 10px;
	}
}
@media all and (orientation: landscape){
/* Row Settings */
.row {
	display:block;
	max-width: 136.6em;
	height: inherit;
	margin-bottom: 5em;	
	margin-right:auto;
	margin-left:auto;
	box-sizing:border-box;
}
.row_full {
	box-sizing: border-box;
	display: block;
	width: 100%;
	height: inherit;
	margin-left: 0em;
	margin-top: 0em;
	margin-right: 0em;
	margin-bottom:5em;
}
	
.row_half {
	display:block;
	width: 50%;
	height: inherit;
	margin-bottom: 5em;	
}
/* Block Settings */

.center_block{
	display: block;
	width: 61.3em;
	margin-left: auto;
	margin-right: auto;
	box-sizing:inherit;
}
.block_1{
	display: inline-block;
	vertical-align: top;
	width: inherit;
	margin-bottom: 1.6em;
	box-sizing:inherit;

}

.block_2{
	display: inline-block;
	vertical-align: top;
	width: 61.3em; /* width: 64em; */
	margin-right: 2em;
	margin-bottom: 1.6em;
	margin-left: 2em;
	box-sizing:inherit;
}
.block_2_full{
	display: inline-block;
	vertical-align: top;
	width: 68.1em; /* width: 64em; */
	/*margin-bottom: 1.6em;*/
	box-sizing:inherit;
}
.block_3{
	display: inline-block;

	vertical-align: top;
	width: 39.4em; /* width: 41.3em; */
	margin-right: 2em;
	margin-bottom: 1.6em;
	margin-left: 2em;
	box-sizing:inherit;
}

.block_4{
	display: inline-block;
	vertical-align: top;
	width: 28.4em;  /*width: 29.9em;*/
	margin-right: 2em;
	margin-bottom: 1.6em;
	margin-left: 2em;
	box-sizing:inherit;
}

.block_5{
	display: inline-block;
	vertical-align: top;
	width: 21.9em; /* width: 23em; */
	margin-right: 2em;
	margin-bottom: 1.6em;
	margin-left: 2em;
	/*padding-right: 5em; */
	box-sizing:inherit;
}
.block_6{
	display: inline-block;
	vertical-align: top;
	width: 17.5em; /* width: 18.4em; */
	margin-right: 2em;
	margin-bottom: 1.6em;
	margin-left: 2em;
	box-sizing:inherit;
}

div.block_7{
	display: inline-block;
	vertical-align: top;
	width: 14.3em; /* width: 15.2em; */
	margin-right: 2em;
	margin-bottom: 1.6em;
	margin-left: 2em;
	box-sizing:inherit;
}
.block_8{
	display: inline-block;
	vertical-align: top;
	width: 12em; /* width: 12.7em; */
	margin-right: 2em;
	margin-bottom: 1.6em;
	margin-left: 2em;
	box-sizing:inherit;
}
.block_9{
	display: inline-block;
	vertical-align: top;
	width: 10.2em; /* width: 10.8em; */
	margin-right: 2em;
	margin-bottom: 1.6em;
	margin-left: 2em;
	box-sizing:inherit;
}
.block_10{
	display: inline-block;
	vertical-align: top;
	width: 8.7em; /* width: 9.2em; */
	margin-right: 2em;
	margin-bottom: 1.6em;
	margin-left: 2em;
	box-sizing:inherit;
}
.block_11{
	display: inline-block;
	vertical-align: top;
	width: 7.5em; /* width: 8em; */
	margin-right: 2em;
	margin-bottom: 1.6em;
	margin-left: 2em;
	box-sizing:inherit;
}
.block_12{
	
	display: inline-block;
	vertical-align: top;
	width: 6.5em; /* width: 7em; */
	margin-right: 2em;
	margin-bottom: 1.6em;
	margin-left: 2em;
	box-sizing:inherit;
}
#logo{
	display:inline-block;
	margin-bottom: 0em;
	vertical-align:text-bottom;
	box-sizing:inherit;
}
#nav{

	display: inline-block;
	/*background: linear-gradient(to bottom, blue , darkblue);*/
	font-family: Arial, Helvetica, Helvetica neue, sans-serif;
	text-transform: capitalize;
	margin-left: 20em;
	box-sizing:inherit;
}
/*.more_margin_l{
	margin-left: 3em;
}*/

}
/***** Tables, Phones, or Computers in portrait orientation *****/
@media all and (orientation: portrait){ 
#wrapper{
	font-size: 10px;
}
 .row {
	display:block;
	width: 100%;
	height: inherit;
	/*margin-bottom: 5em;*/
	margin-left: 0;
	margin-right: 0;
	box-sizing:border-box;
}

.row_half {
	display:block;
	width: 50%;
	height: inherit;
	 margin-left: 2em;
	margin-bottom: 5em;
	box-sizing:border-box;
}
.center_block.block_1.block_2.block_3.block_4.block_5.block_6.block_7.block_8.block_9.block_10.block_11.block_12 {
 display: block;
 vertical-align: top;
 height:auto;
 width: 100%;
 margin-bottom: 1.6em;
 box-sizing:inherit;
}
.block_2_full{
	display: block;
 vertical-align: top;
 height:auto;
 width: 100%;
 box-sizing:inherit;
}
	
}

/*** NAV Settings ***/
#nav{
	width: inherit;
	display: inline-block;
	/*background: linear-gradient(to bottom, blue , darkblue);*/
	font-family: Arial, Helvetica, Helvetica neue, sans-serif;
	text-transform: capitalize;





	font-size: 1em;
	margin-left: 0em;
}

#top{
	background-color: #333;
	width: 100%;
	height:inherit;
	text-align: start-end;
	vertical-align:text-bottom;
}
#logo{
	display:inline-block;
	margin-bottom: 0em;
	vertical-align:text-bottom;
	width:100%;
	height:inherit;
}

#nav ul{
display: inline-block;
vertical-align:text-bottom;
margin-bottom: 0em;

}


#nav li{
list-style: none;
display: inline-block;
margin-bottom: 0;
}

#nav li a{
display: inline-block;
color: white;
text-decoration: none;
padding-top: 1em;
padding-left: 1em;
padding-right: 1em;
padding-bottom: 1em;
font-size: 1em;
}


#nav a:hover {
background-color: #FC0;
color: #000;
}
/* IMAGE Settings */
img{
	box-sizing:border-box;
	width: 100%;
	height:auto;
	margin-left: 0em;
	margin-right: 0em;
	margin-bottom: 2em;
}
/*** TEXT Settings ***/

h1 {
	text-align:left;
	font-size: 4.7em;
	font-family: inherit;
	font-weight: 700;
	margin-bottom: 1em;
	margin-left: 5%;
}
h2 {
	text-align:left;
	font-size: 3.7em;
	font-family: inherit;
	font-weight: 700;
	margin-bottom: 1em;
	margin-left: 5%;
}
h3 {
	text-align:left;
	font-family: inherit;
	font-size: 3.2em;
	font-weight: 700;
	margin-bottom: 1em;
	position:relative;
	margin-left: 5%;
}
h4 {
	text-align:left;
	font-size: 2.8em;
	font-weight: 700;
	margin-bottom: 1em;
	margin-left: 5%;
}
h5 {
	text-align:left;
	font-size: 2.5em;
	font-weight: 700;
	margin-bottom: 1em;
	margin-left: 5%;
}
h6 {
	text-align:left;
	font-size: 2.2em;
	font-weight: 700;
	margin-bottom: 1em;
	margin-left: 5%;
}

p {
	display: inline-block;
	font-size: 2em;
	text-align:left;
	line-height: 1.6em;
	margin-bottom: 1em;
	margin-left: 5%;
	/*margin-right: 0.3em;
	margin-left: 0.2em;*/
	/*
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  */
  hyphens: auto;
}
 a{
	/*display: inline-block;*/
	font-size: 1.6em;
	/*color: blue;*/
}
p a{
	font-size: inherit;
	/*color: blue;*/
}


/*** LIST Settings ***/

ul{
	text-align:left;
	font-size: 2em;
	line-height:1.6em;
	margin-left: 1.6em;
	list-style-position:inside;
	margin-bottom: 1em;
	
}

li{
	list-style-type: circle;
	margin-bottom: 0.5em
}

ol{
	text-align:left;
	font-size: 2em;
	line-height:1.6em;

	list-style-position:inside;
	margin-bottom: 1em;
	margin-left: 5%;
}

ol li{ 
	list-style-type: decimal;
	margin-bottom: 0.5em
}

dl {
	text-align:left;
	font-size: 2em;
	margin-bottom:inherit;
	line-height:1.6em;
	margin-left: 5%;
}

dt{
	font-weight: 700;
	margin-bottom: inherit;
}

dd{
	margin-left: 1.5em;
	margin-bottom:inherit;
}
	


/*** LINK Settings ***/
a:link {

}
a:visited{
	text-decoration: none;
}

 a:hover{
	color: orange;
}
 a:active{
	color: orange;
	text-decoration:overline
}

/*** FORM Settings ***/

form {
	padding-top: 2em;
	/*padding-right: 5%;
	padding-left: 5%; */
	padding-bottom: 1em;
}
fieldset{
	background-color: #ffffff;
	/* border:solid; */
	margin-bottom: 3em;
}
legend{
	background-color: #ffffff;
	font-size: 3em;
	font-weight: 700;
	text-align:left;
	padding-left: 1em;
	padding-right: 1em;
	margin-left: 7%;
	margin-bottom: 1em;
}
form dl{
	margin-bottom: 1em;
}
form dt{
	margin-bottom: inherit;
}
form dd{
	margin-left: 5%;
	margin-right: 3%;
}

input {
	vertical-align:middle;
	margin-bottom: inherit;
	height: 3em;
}

[type="radio"],[type="checkbox"]{
	width: 1.3em;
}
optgroup{
	
	/* meh */
}
option{
	font-weight: 400;
}
[type="button"],[type="reset"],[type="submit"] {
	font-size: inherit;
	width: inherit;
	height: 2.4em; 
	background-color: #ffffff;
	border-style: solid;
	border-color: #000000;
	border-left-width:0.2em;
	border-top-width:0.1em;
	border-right-width:0.2em;
	border-bottom-width:0.3em;
	border-radius: 0.66em;
	border-collapse:collapse;
}
[type="button"]:active,[type="reset"]:active,[type="submit"]:active{
	color: #ffffff;
	background-color: #838383;
	border-left-width:0.1em;
	border-top-width:0.1em;
	border-right-width:0.1em;
	border-bottom-width:0.1em;
}
select{
	font-size: inherit;
	width: inherit;
	height: 2.4em; 
	background-color: #ffffff;
	border-style: solid;
	border-color: #000000;
	border-width: 0.2em;
	border-radius: 0.66em;
	border-collapse:collapse;
}
optgroup{
	
	/* meh */
}
option{
	/*font-size: inherit;
	font-weight: 400; */
}
[type="file"]{
	font-size: 1em;
	width: inherit; 
	height: inherit;
}
	
[type="text"],[type="password"]{
	width: 66%;
	height:2.5em;
	font-size: inherit;
}
	
	.color{
		background-color: black;
	}

/*** TABLE Settings ***/

table{
	display:inline-block;
min-width: 24em;
font-family:inherit;
font-size: 3em;
margin-left: 0em;
margin-top: 1em;
}

caption{

text-align: center;
margin-bottom: 1.3em;
font-size: inherit;
font-weight: 700; /*bold*/
}

th{
 font-size: inherit;
 
}

tr, td{
	padding-left: 1em;
	padding-top: 1em;
	padding-right: 1em;
}

col{
align: left;
width: inherit;
}

.padtest{
	box-sizing:border-box;
	padding-left: 2em;
	background-color: red;
}


/*
.is_infront{
	z-index: 9;
	position: absolute;
	top: 50%;
}*/

/*** STYLE Settings ***/

.bottom_z{
	position: relative;
}



.top_z{
	box-sizing:border-box;
	position: absolute;
	text-align:center;
	display: block;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	bottom: 46%;

}

.top_z a{
	box-sizing:border-box;
	display:block;
	height: 2em;
	margin-left: auto;
	margin-right: auto;
	border-width: 0.2em;
	border-left-style: none;
	border-right-style: none;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: #C90;
	text-decoration:none;
	text-align:center;
	background-color: #000;
	vertical-align:baseline;
	color: #fff;
}
.pic_line{
	box-sizing:border-box;
	background-color: #000;
	opacity: 0.5;
    filter: alpha(opacity=50);
	/*
	border-style:double;
	border-width: 0.5em;
	border-color: #333;
	border-radius: -25%;
	background-color: #000;
	*/
}

.link_button {
	text-align:center;
	vertical-align:text-bottom;
	margin-top:auto;
	display:block;
	font-size: 3em;
	font-weight: 700;
	text-decoration: none;
	color: #fff;
	width: 90%;
	height: 2.4em; 
	background-color: #093;
	border-style: solid;
	border-color: #063;
	border-left-width:0.2em;
	border-top-width:0.1em;
	border-right-width:0.2em;
	border-bottom-width:0.3em;
	border-radius: 0.66em;
	margin-bottom: 1em;
	margin-left: auto;
	margin-right: auto;
}
.link_button:hover{
	color: #fff;
	background-color:#0C3
}
.link_button:active{
	color: #fff;
	background-color:#093;
	border-width:0.1em;
	text-decoration:none;
}

.no_margin{
	margin:0em;	
}

.border{
	border-color: green;
	border-width: 1em;
	border-style:solid;
}
