/*** GLOBAL DEFUALTS ***/

html {
    box-sizing: border-box;
    /*this doesn't do anything, but just want to let you know the whole
		system uses border-box for ease of use; 
		compared to content-box.*/
}
body {
    background-color: blue;
    /* strictly for testing*/
    
    width: 100%;
    margin-top: 0em;
}
/* LAYOUT Settings */
/* This is were most of the font stack should sit.
	Then it gets henherited in the document.*/

#wrapper {
    width: 100%;
    height: inherit;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-family: verdana, sans-serif;
    color: #000000;
    /*sets global font color*/
    
    text-align: center;
    background-color: #ffffff;
    /*vertical-align:inherit;*/
}
main {
    font-family: inherit;
}
/****************************************************************************************
	This is what controls the "magnification" of everything.
	NOTE: when adjustsing em sizing, use the decimal system; i.e. times the number by 10. 
*****************************************************************************************/

@media all and (max-width: 299px) and (orientation: landscape) {
    #wrapper {
        font-size: 0.8px;
    }
}
@media all and (min-width: 300px) and (orientation: landscape) {
    #wrapper {
        font-size: 1.4px;
    }
}
@media all and (min-width: 400px) and (orientation: landscape) {
    #wrapper {
        font-size: 2.5px;
    }
}
@media all and (min-width: 480px) and (orientation: landscape) {
    #wrapper {
        font-size: 3px;
    }
}
@media all and (min-width: 550px) and (orientation: landscape) {
    #wrapper {
        font-size: 3.6px;
    }
}
@media all and (min-width: 600px) and (orientation: landscape) {
    #wrapper {
        font-size: 4.2px;
    }
}
@media all and (min-width: 700px) and (orientation: landscape) {
    #wrapper {
        font-size: 4.5px;
    }
}
@media all and (min-width: 800px) and (orientation: landscape) {
    #wrapper {
        font-size: 5.2px;
    }
}
@media all and (min-width: 900px) and (orientation: landscape) {
    #wrapper {
        font-size: 6px;
    }
}
@media all and (min-width: 1000px) and (orientation: landscape) {
    #wrapper {
        font-size: 7.3px;
    }
}
@media all and (min-width: 1280px) and (orientation: landscape) {
    #wrapper {
        font-size: 8px;
    }
}
@media all and (min-width: 1366px) and (orientation: landscape) {
    #wrapper {
        font-size: 9px;
    }
}
@media all and (min-width: 1600px) and (orientation: landscape) {
    #wrapper {
        font-size: 10.3px;
    }
}
@media all and (min-width: 2000px) and (orientation: landscape) {
    #wrapper {
        font-size: 7px;
    }
}
@media all and (orientation: landscape) {
    /*#wrapper{ 
		font-size: 10px;
	} This has to be off for the landscape scaling to work, 
	but if this is on it fixes the zoom out on form input selection.
	Front end is annoying.*/
    /* Row Settings */
    
    .row {
        box-sizing: border-box;
        display: block;
        width: 136.6em;
        height: inherit;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 5em;
    }
    .row_full {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: inherit;
        margin-left: 0em;
        margin-top: 0em;
        margin-right: 0em;
        margin-bottom: 5em;
    }
    .row_half {
        display: block;
        width: 50%;
        height: inherit;
        margin-bottom: 5em;
    }
    /* Block Settings */
    
    .block_center {
        display: block;
        max-width: 70em;
        margin-left: auto;
        margin-right: auto;
        box-sizing: inherit;
    }
    .block_1 {
        box-sizing: inherit;
        vertical-align: top;
        display: inline-block;
        width: inherit;
        margin-bottom: 1.6em;
        margin-left: 2em;
        margin-right: 2em;
    }
    .block_1_full {
        box-sizing: inherit;
        display: block;
        vertical-align: top;
        width: 100%;
        margin-bottom: 1.6em;
    }
    .block_2 {
        display: inline-block;
        vertical-align: top;
        max-width: 64em;
        /* width: 64em; */
        
        margin-right: 2em;
        margin-bottom: 1.6em;
        margin-left: 2em;
        box-sizing: inherit;
    }
    .block_2_full {
        display: inline-block;
        vertical-align: top;
        max-width: 68.1em;
        /* width: 64em; */
        /*margin-bottom: 1.6em;*/
        
        box-sizing: inherit;
    }
    .block_3 {
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        max-width: 41.22em;
        margin-right: 2em;
        margin-bottom: 1.6em;
        margin-left: 2em;
    }
    .block_4 {
        display: inline-block;
        vertical-align: top;
        max-width: 29.8em;
        /*max-width: 28.4em; */
        
        margin-right: 2em;
        margin-bottom: 1.6em;
        margin-left: 2em;
        box-sizing: inherit;
    }
    .block_5 {
        display: inline-block;
        vertical-align: top;
        max-width: 22.8em;
        /* width: 23em; */
        
        margin-right: 2em;
        margin-bottom: 1.6em;
        margin-left: 2em;
        /*padding-right: 5em; */
        
        box-sizing: inherit;
    }
    .block_6 {
        display: inline-block;
        vertical-align: top;
        max-width: 18.3em;
        /* width: 18.4em; */
        
        margin-right: 2em;
        margin-bottom: 1.6em;
        margin-left: 2em;
        box-sizing: inherit;
    }
    div.block_7 {
        display: inline-block;
        vertical-align: top;
        max-width: 15em;
        /*max-width: 14.3em;*/
        
        margin-right: 2em;
        margin-bottom: 1.6em;
        margin-left: 2em;
        box-sizing: inherit;
    }
    .block_8 {
        display: inline-block;
        vertical-align: top;
        max-width: 12.6em;
        /*max-width: 12em;*/
        
        margin-right: 2em;
        margin-bottom: 1.6em;
        margin-left: 2em;
        box-sizing: inherit;
    }
    .block_9 {
        display: inline-block;
        vertical-align: top;
        max-width: 10.7em;
        /*max-width: 10.2em;*/
        
        margin-right: 2em;
        margin-bottom: 1.6em;
        margin-left: 2em;
        box-sizing: inherit;
    }
    .block_10 {
        display: inline-block;
        vertical-align: top;
        max-width: 9.2em;
        /*max-width: 8.7em;*/
        
        margin-right: 2em;
        margin-bottom: 1.6em;
        margin-left: 2em;
        box-sizing: inherit;
    }
    .block_11 {
        display: inline-block;
        vertical-align: top;
        max-width: 8em;
        /*max-width: 7.5em;*/
        
        margin-right: 2em;
        margin-bottom: 1.6em;
        margin-left: 2em;
        box-sizing: inherit;
    }
    .block_12 {
        display: inline-block;
        vertical-align: top;
        max-width: 7em;
        /*max-width: 6.5em;*/
        
        margin-right: 2em;
        margin-bottom: 1.6em;
        margin-left: 2em;
        box-sizing: inherit;
    }
    .block_33 {
        box-sizing: inherit;
        display: inline-block;
        max-width: 42.5em;
        margin-left: 2em;
        margin-right: 2em;
    }
    .block_66 {
        box-sizing: inherit;
        display: inline-block;
        max-width: 85.4em;
        margin-left: 2em;
        margin-right: 2em;
    }
    /* Thisis the one that affects only portrait mode. Acts normal in landscape.*/
    
    .block_2column {
        box-sizing: inherit;
        display: inline-block;
        width: inherit;
        height: inherit;
    }
    #logo {
        display: inline-block;
        height: inherit;
        margin-top: 1em;
        margin-bottom: 0em;
        vertical-align: text-top;
        box-sizing: border-box;
        text-align: left;
    }
    #logo img {
        z-index: 2;
    }
}
/***** Tables, Phones, or Computers in portrait orientation *****/

@media all and (orientation: portrait) {
    #wrapper {
        font-size: 10px;
    }
    .row_full {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: inherit;
        margin-left: 0em;
        margin-top: 0em;
        margin-right: 0em;
        margin-bottom: 5em;
    }
    .row {
        display: block;
        width: 100%;
        height: inherit;
        margin-bottom: 3em;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
    }
    .row_half {
        display: block;
        width: 50%;
        height: inherit;
        margin-left: 2em;
        margin-bottom: 5em;
        box-sizing: border-box;
    }
    .block_center.block_1.block_2.block_3.block_4.block_5.block_6.block_7.block_8.block_9.block_10.block_11.block_12.block_66.block_33.block_1_full.block_2_full {
        box-sizing: inherit;
        display: block;
        vertical-align: top;
        height: inherit;
        width: 100%;
        margin-bottom: 1.6em;
        margin-left: 0em;
        margin-right: 0em;
    }
    .block_2column {
        box-sizing: inherit;
        display: table-cell;
        width: 50%;
        height: inherit;
        margin-left: 0em;
        margin-top: 0em;
        margin-right: 0em;
        margin-bottom: 1.6em;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        padding-left: 1em;
        padding-right: 1em;
    }
    .float_right {
        float: none;
    }
    #second_nav {
        height: inherit;
    }
    .logo_fix {
        margin-top: 1em;
    }
    .margin_right_l {
        margin-right: 0em;
    }
    input {
        height: 2em;
        width: 100%;
    }
}
/*** NAV Settings ***/

#second_nav {
    background-color: #a4c2dc;
}
#nav {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    height: inherit;
    /*background: linear-gradient(to bottom, blue , darkblue);*/
    
    font-family: Arial, Helvetica, Helvetica neue, sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1em;
    margin-top: 0em;
    margin-left: 0em;
    margin-right: 0em;
    margin-bottom: 5em;
    background-color: #000000;
}
#logo {
    height: inherit;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 0em;
    margin-top: 1em;
    vertical-align: text-top;
    text-align: left;
}
#nav ul {
    display: inline-block;
    vertical-align: text-top;
    margin-bottom: 0em;
}
#nav li {
    box-sizing: border-box;
    list-style: none;
    display: inline-block;
    margin-bottom: 0em;
    vertical-align: text-bottom;
}
#nav li a {
    box-sizing: border-box;
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    font-size: 1em;
}
#nav a:hover {
    color: #000000;
    background-color: #ffffff;
}
#nav a:active {
    color: #000000;
    background-color: #D0D0D0;
}
#nav ul li a {
    display: inline-block;
    vertical-align: text-bottom;
    overflow: hidden;
}
nav {
    width: 100%;
}
/* IMAGE Settings */

img {
    display: inline-block;
    box-sizing: border-box;
    height: inherit;
    margin-left: 0em;
    margin-right: 0em;
    margin-bottom: 2em;
}
/*** TEXT Settings ***/

h1 {
    display: inline-block;
    text-align: left;
    font-size: 4.7em;
    font-family: inherit;
    font-weight: 700;
    margin-bottom: 1em;
    margin-left: 0em;
}
h2 {
    text-align: left;
    font-size: 3.7em;
    font-family: inherit;
    font-weight: 700;
    margin-bottom: 1em;
    margin-left: 0em;
}
h3 {
    text-align: left;
    font-family: inherit;
    font-size: 3.2em;
    font-weight: 700;
    margin-bottom: 1em;
    position: relative;

    margin-left: 0em;
}
h4 {
    text-align: left;
    font-family: inherit;
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 1em;
    margin-left: 0em;
}
h5 {
    text-align: left;
    font-family: inherit;
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 1em;
    margin-left: 0em;
}
h6 {
    text-align: left;
    font-family: inherit;
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 1em;
    margin-left: 0em;
}
p {
    display: inline-block;
    font-family: inherit;
    font-size: 2em;
    text-align: left;
    line-height: 1.8em;
    margin-bottom: 1em;
    margin-left: 0em;
    /*margin-right: 0.3em;
	margin-left: 0.2em;*/
    /*
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  */
    
    hyphens: auto;
}
a {
    /*display: inline-block;*/
    
    font-size: 1.6em;
    /*color: blue;*/
}
p a {
    font-size: inherit;
    /* Due to the nature of inline-blocks and tags, 
								this stops them from being huge.*/
    /*color: blue;*/
}
li a {
    font-size: inherit;
}
/*** LIST Settings ***/

ul {
    margin-left: 1.6em;
    margin-bottom: 1em;
    text-align: left;
    font-size: 2em;
    line-height: 1.6em;
    list-style-position: inside;
}
li {
    margin-bottom: 0.5em;
    font-size: inherit;
    list-style-type: square;
}
ol {
    margin-left: 1.6em;
    margin-bottom: 1em;
    text-align: left;
    font-size: 2em;
    line-height: 1.6em;
    list-style-position: inside;
}
ol li {
    margin-bottom: 0.5em;
    list-style-type: decimal;
}
dl {
    margin-left: 5%;
    margin-bottom: inherit;
    text-align: left;
    font-size: 2em;
    line-height: 1.6em;
}
dt {
    margin-bottom: inherit;
    font-weight: 700;
}
dd {
    margin-bottom: inherit;
    margin-left: 1.5em;
}
/*** LINK Settings ***/
/* If I don't use the psudeo selector :link, it won't override everything*/

a {
    color: blue;
    text-decoration: underline;
}
a:visited {
    color: #BF5F00;
    text-decoration: underline;
}
a:hover {
    color: #ffffff;
    background-color: blue;
    text-decoration: none;
}
a:active {
    color: #ffffff;
    background-color: #BF5F00;
    text-decoration: none;
}
/*** FORM Settings ***/

form {
    width: 100%;
    box-sizing: border-box;
    display: block;
    padding-top: 2em;
    /*padding-right: 5%;
	padding-left: 5%; */
    
    padding-bottom: 1em;
}
fieldset {
    width: 100%;
    box-sizing: border-box;
    display: block;
    background-color: #ffffff;
    /* border:solid; */
    
    margin-left: 0em;
    margin-top: 0em;
    margin-right: 0em;
    margin-bottom: 3em;
    padding: 3em;
    border-width: 0em;
}
legend {
    background-color: #ffffff;
    font-size: 3em;
    font-weight: 700;
    text-align: left;
    /*padding-left: 1em;
	padding-right: 1em;*/
    /*margin-left: 7%;*/
    
    margin-left: 0em;
    margin-top: 0em;
    margin-right: 0em;
    margin-bottom: 1em;
    padding: 0em;
}
form dl {
    box-sizing: border-box;
    display: block;
    margin-left: 0em;
    margin-bottom: 1em;
}
form dt {
    width: 100%;
    box-sizing: border-box;
    display: block;
    margin-top: 0em;
    margin-bottom: inherit;
}
form dd {
    width: 100%;
    box-sizing: border-box;
    display: block;
    padding-left: 0em;
    padding-right: 0em;
    margin-left: 0em;
    margin-top: 0em;
    margin-right: 0em;
    margin-bottom: 2em;
}
input {
    vertical-align: middle;
    margin-bottom: inherit;
    margin-left: 0em;
    margin-top: 0em;
}
input span {
    display: block;
    padding-left: 1em;
}
[type="radio"],
[type="checkbox"] {
    width: 6%;
    height: 1.7em;
}
[type="radio"] {
    float: left;
    margin-right: 1em;
}
[type="checkbox"] {
    margin-right: 1em;
    margin-bottom: 0em;
}
[type="button"],
[type="reset"],
[type="submit"] {
    font-size: inherit;
    height: inherit;
    width: 70%;
    background-color: #ffffff;
    border-style: solid;
    border-color: #000000;
    border-left-width: 0.2em;
    border-top-width: 0.1em;
    border-right-width: 0.2em;
    border-bottom-width: 0.3em;
    border-radius: 0.66em;
    border-collapse: collapse;
    color: #000000;
    padding: 1em;
}
[type="button"]:hover,
[type="reset"]:hover,
[type="submit"]:hover {
    height: inherit;
    padding: 1em;
    border-color: #000000;
    border-left-width: 0.2em;
    border-top-width: 0.1em;
    border-right-width: 0.2em;
    border-bottom-width: 0.3em;
    border-radius: 0.66em;
    border-collapse: collapse;
    color: #000000;
    background-color: #CFCFCF;
}
[type="button"]:active,
[type="reset"]:active,
[type="submit"]:active {
    height: inherit;
    padding-bottom: 1.2em;
    /*stops elements from shriking around buttons*/
    
    border-left-width: 0.1em;
    border-top-width: 0.1em;
    border-right-width: 0.1em;
    border-bottom-width: 0.1em;
    color: #ffffff;
    background-color: #000000;
}
select {
    font-size: inherit;
    width: 50%;
    height: 2.4em;
    background-color: #ffffff;
    border-style: solid;
    border-color: #333333;
    border-width: 0.2em;
    border-radius: 0.66em;
    border-collapse: collapse;
}
optgroup {
    /* meh */
}
option {
    /*font-size: inherit;*/
    
    font-weight: 400;
}
[type="file"] {
    font-size: 1em;
    width: inherit;
    height: inherit;
}
[type="text"],
[type="password"],
[type="email"],
[type="tel"] {
    height: 2.5em;
    font-size: inherit;
    width: 90%;
}
/*** TABLE Settings ***/

table {
    display: inline-block;
    min-width: 24em;
    font-family: inherit;
    font-size: 3em;
    margin-left: 0em;
    margin-top: 1em;
}
caption {
    text-align: center;
    margin-bottom: 1.3em;
    font-size: inherit;
    font-weight: 700;
    /*bold*/
}
th {
    font-size: inherit;
}
tr,
td {
    padding-left: 1em;
    padding-top: 1em;
    padding-right: 1em;
}
col {
    align: left;
    width: inherit;
}
/*** STYLE Settings ***/

.bottom_z {
    position: relative;
}
.top_z {
    box-sizing: border-box;
    position: absolute;
    text-align: center;
    display: block;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 36%;
}
.top_z a {
    box-sizing: border-box;
    display: block;
    height: 2em;
    margin-left: auto;
    margin-right: auto;
    border-width: 0.2em;
    border-left-style: none;
    border-right-style: none;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: #C90;
    text-decoration: none;
    text-align: center;
    background-color: #333333;
    vertical-align: baseline;
    color: #fff;
}
/***** DISPLAY Settings *****/

.float_right {
    float: right;
}
.float_left {
    float: left;
}
.inline_block {
    display: inline-block;
}
.full_width,
img.full_width {
    width: 100%;
}
.display_block {
    display: block;
}
/***** BACKGROUND STYLES ******/

.color_black {
    background-color: #000000;
}
/***** SPACE FIXES *****/

.margin_cacoon {
    margin-bottom: 8.3em;
}
.no_margin {
    margin: 0em;
}
.no_height {
    height: 0em;
}
.margin_left_small {
    margin-left: 1em;
}
.margin_top {
    margin-top: 2em;
}
.margin_top_four {
    margin-top: 4em;
}
.margin_top_eight {
    margin-top: 8em;
}
.margin_bottom {
    margin-bottom: 2em;
}
.margin_bottom_auto {
    margin-bottom: auto;
}
.margin_bottom_big {
    margin-bottom: 5em;
}
.margin_buttom_none {
    margin-bottom: 0em;
}
.margin_bottom_small {
    margin-bottom: 1em;
}
.padding {
    padding: 2em;
}
.padding_small {
    padding: 1em;
}
.padding_none {
    padding: 0em;
}
.padding_top {
    padding-top: 2em;
}
.padding_bottom {
    padding-bottom: 2em;
}
.padding_bottom_auto {
    padding: 4em;
}
.place_behind {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    z-index: 7;
    top: 2em;
}
/***** TEXT STYLES *****/

.font_gray {
    color: #383838;
}
span.big_font {
    font-size: 3em;
    word-wrap: break-word;
}
.small_font {
    font-size: 0.7em;
    line-height: 1.4em;
}
.text_center {
    text-align: center;
}
.text_align_top {
    vertical-align: text-top;
}
.text_align_right {
    text-align: right;
}
.text_align_justify {
    text-align: justify;
}
.text_left {
    text-align: left;
}
.text_linethrough {
    text-decoration: line-through;
}
.text_center {
    text-align: center;
}
.font_bold {
    font-weight: 700;
}
.font_bigger {
    font-size: 3em;
}
.font_big {
    font-size: 2.5em;
}
/**** BORDER STYLES *****/

.border_black {
    border-color: #000000;
}
.border_solid {
    border-style: solid;
}
.border_dotted {
    border-style: dotted;
}
.border_double {
    border-style: double;
}
.border_thick {
    border-width: 3em;
}
.border_bottom_thick {
    border-bottom-width: 2em;
}
.border_top_thick {
    border-bottom-width: 2em;
}
.border_top_thin {
    border-top-width: 0.5em;
}
.border_left_thick {
    border-left-width: 2em;
}
.border_bottom_thin {
    border-bottom-width: 0.5em;
}
/***** COLORS *****/

.font_white {
    color: #ffffff;
}
.color_1 {
    background-color: #333333;
}
.color_gray {
    background-color: #9E9E9E;
}
.color_lightg {
    background-color: #a4c2dc;
}
.color_black {
    background-color: #000000;
}
/***** FIXES*****/
/************** DROP DOWN **********/
/****/
/*
#nav .start_drop_down{
	position: relative;
}*/

#nav .start_drop_down ul {
    display: none;
    position: relative;
}
#nav .start_drop_down .dropdown li a {
    display: block;
}
#nav .drop_down {
    display: block;
    vertical-align: text-top;
    margin-bottom: 0em;
    margin-left: 0.5em;
}
#nav .drop_down li {
    box-sizing: border-box;
    list-style: none;
    display: inline-block;
    margin-bottom: 0em;
    text-align: center;
}
#nav .drop_down li a {
    box-sizing: border-box;
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    font-size: 0.5em;
}
#nav .drop_down a:hover {
    color: #ffffff;
    background-color: #000000;
    visibility: visible;
}
#nav .drop_down ul a:hover {
    color: #ffffff;
    background-color: #000000;
}
#nav .drop_down a:active {
    color: #f5b148;
    background-color: #000000;
}
#nav ul li:hover > ul {
    color: #ffffff;
    background-color: #000000;
    position: absolute;
    display: block;
    z-index: 4;
    padding-bottom: 0em;
}
#nav ul li:hover > ul li a:hover {
    color: #f5b148;
    display: block;
    padding-bottom: 0em;
}
#nav ul li:hover > ul li a:active {
    display: block;
    color: #000000;
    background-color: #f5b148
}
/********/

.nav_color_fix {
    height: inherit;
    background-color: #000000;
}
#logo .hover_fix:hover {
    background-color: transparent;
}
footer {
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 0em;
    /*background: linear-gradient(to bottom, blue , darkblue);*/
    
    font-family: 'Roboto', Arial, Helvetica, Helvetica neue, sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    /*margin-left: 20em;*/
    
    box-sizing: inherit;
    vertical-align: text-top;
    background-color: #000000;
    padding-top: 4em;
}
footer ul {
    display: inline-block;
    vertical-align: text-top;
    margin-bottom: 0em;
}
footer li {
    box-sizing: border-box;
    list-style: none;
    display: inline-block;
    margin-bottom: 0em;
}
footer li a {
    box-sizing: border-box;
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    font-size: 1.2em;
}
footer a:hover {
    color: #000000;
    background-color: #a4c2dc;
}
footer a:active {
    color: #f5b148;
    background-color: #000000;
}
/***** BUTTON LINK STYLES *****/

.link_button {
    text-align: center;
    vertical-align: text-bottom;
    margin-top: auto;
    display: inline-block;
    font-size: 3em;
    font-weight: 700;
    text-decoration: none;
    color: #000000;
    height: 2em;
    padding-left: 0.7em;
    padding-top: 0.7em;
    padding-right: 0.7em;
    background-color: #fff;
    border-color: #000000;
    border-style: solid;
    border-left-width: 0.2em;
    border-top-width: 0.2em;
    border-right-width: 0.2em;
    border-bottom-width: 0.2em;
    border-radius: 0.4em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
}
.link_button a {
    color: #000000;
    text-decoration: none;
}
.link_button_alt {
    text-align: center;
    vertical-align: text-bottom;
    margin-top: auto;
    display: inline-block;
    font-size: 3em;
    font-weight: 700;
    text-decoration: none;
    background-color: #767676;
    color: #ffffff;
    height: 2em;
    padding-left: 0.7em;
    padding-top: 0.7em;
    padding-right: 0.7em;
    border-color: #767676;
    border-style: solid;
    border-left-width: 0.2em;
    border-top-width: 0.2em;
    border-right-width: 0.2em;
    border-bottom-width: 0.2em;
    border-radius: 0.4em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
}
.link_button:visited,
.link_button_alt:visited{
	color: inherit;
}
.link_button:hover {
    color: #000000;
    background-color: #CFCFCF;
}
.link_button_alt:hover {
    color: #ffffff;
    background-color: #999999;
    border-color: #999999;
}
.link_button:active,
.link_button_alt:active {
    color: #ffffff;
    background-color: #000000;
    border-width: 0.2em;
    text-decoration: none;
    margin-bottom: 1em;
    border-color: #000000;
}

	
/**** OTHER COMPONETS *****/
